UEWPF3_ListView/MainWindow.xaml

<Window x:Class="UEWPF3_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEWPF3_ListView"
        mc:Ignorable="d"
        Title="Lista osób" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Szukaj nazwiska:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5"
TextChanged="txtFilter_TextChanged" />
        <ListView x:Name="lstPersons" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MouseDoubleClick="lstPersons_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
DisplayMemberBinding="{Binding PersonId}" />
                        <GridViewColumn Header="Imię"
DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Nazwisko">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"  Text="{Binding LastName}"
FontSize="12" Foreground="Red" FontWeight="Bold" FontStyle="Italic" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Wiek"
DisplayMemberBinding="{Binding Age}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="delBtn" Grid.Column="1" Content="Usuń" HorizontalAlignment="Left" Margin="294,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="delBtn_Click"/>
        <Button x:Name="addBtn" Grid.Column="1" Content="Dodaj" HorizontalAlignment="Left" Margin="254,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="addBtn_Click"/>

    </Grid>
</Window>
