UEWPF3_ListView/Window1.xaml

<Window x:Class="UEWPF3_ListView.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEWPF3_ListView"
        mc:Ignorable="d"
        Title="Osoba" Height="250" Width="350">
    <Grid x:Name="gridPersonForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PersonId}" />
        <Label Content="Imię:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FirstName}" />
        <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LastName}" />
        <Label Content="Wiek:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Age}" />
        <Label Content="Osoba:" Grid.Row="4" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="" IsEnabled="False"
x:Name="txtOdczytaj" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin ="5" MinWidth="120"
HorizontalAlignment="Center" Content="Odczytaj" Click="btnOdczytaj_Click" />
    </Grid>
</Window>
